<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>All Data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.4.1.min.js"></script>  
    </head>
    
    <body>
        <div id="loadingDiv"><img src="load.gif"  /></div>
        
        <table class="styled-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Type</th>
                    <th>Value</th>
                    <th>Date Time</th>
                </tr>
            </thead>
            <tbody id="tblboday">
                
           </tbody>
        </table>
    </body>
    <style type="text/css">
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 80%;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</html>

<script>
var interval = 1000;  // 1000 = 1 second, 3000 = 3 seconds
$('#loadingDiv').hide();
function doAjax() {
    $("#loaderDiv").show();
    $.ajax({
            type: 'GET',
            url: 'http://localhost:3001/getall',
            dataType: 'json',
            
            success: function (data) {
                  $('#tblboday').html("");
                   $.each(data , function(index, item) {
                       
                       $('#tblboday').append("<tr><td>" + item.id + "</td><td>" + item.type + "</td><td>" + item.value + "</td><td>" + item.date_time + "</td></tr>");
                      
                   });
            },
            complete: function (data) {
                    // Schedule the next
                    $('#loadingDiv').hide();
                    setTimeout(doAjax, interval);
            }
    });
}

setTimeout(doAjax, interval);




</script>